<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">
    <Button
        android:layout_marginVertical="5dp"
        android:id="@+id/btnbai1"
        android:text="Bài 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginVertical="5dp"
        android:id="@+id/btnbai2"
        android:text="Bài 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginVertical="5dp"
        android:id="@+id/btnbai3"
        android:text="Bài 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginVertical="5dp"
        android:id="@+id/btnbai4"
        android:text="Bài 4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>