<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bai3.Bai3Activity">
    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Tinh the tich lap phuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtCanh"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:hint="Nhap do dai cua canh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Send"
        android:id="@+id/btnSendBai3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvKetquaBai3"
        android:text="result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>